;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                     WINDOWS                                 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar_widget))

;; Second monitor bar (currently is just a copy of the main bar)
(defwindow bar_second
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar_widget))

(defwindow calendar
	    :geometry (geometry :x "83.9%" 
			                    :y "3%" 
			                    :width "270px" 
			                    :height "200px")
  (cal))

(defwindow music_win 
      :stacking "fg" 
	    :geometry (geometry :x "26%" :y "3%" :width "428px" :height "104px" :anchor "top center")
	(music_card :play_icon "" :pause_icon "" :prev_icon "󰼨" :next_icon "󰼧"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                 MAIN WIDGETS                                ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget bar_widget []
  (centerbox :orientation "h" :class "bar"
    (leftstuff)
    (middlestuff)
    (rightstuff)))

(defwidget leftstuff []
  (box :class "label" :orientation "h" :space-evenly false :halign "start" :valign "center"
      (menu)
      (favorites)
      (workspaces)))

(defwidget rightstuff []
  (box :class "rightstuff" :orientation "h" :space-evenly false :halign "end"
    (music :play_icon "" :pause_icon "" :prev_icon "󰼨" :next_icon "󰼧")
    (cpu :icon "")
    (ram :icon "")
    (audio :volicon "" :muteicon "")
    (battery :status {EWW_BATTERY.BAT1.status}
                :battery {EWW_BATTERY.BAT1.capacity}
                :charge "" :one "" :two "" :three "" :four ""
                :five "" :six "" :seven "" :full "")
    (time :clockicon "" :dateicon "")
    (powermenu :icon "")))

;; Tray support through stalonetray (button is a backup when stalonetray is not running or is killed)
; (defwidget middlestuff []
;   (box :class "middlestuff" :orientation "h" :space-evenly false :halign "end"
;   (button :class "favicon" :onrightclick "$HOME/.config/eww/scripts/launchtray.sh &" ".")))
(defwidget middlestuff []
  (systray :spacing 5
           :orientation "h"
           :space-evenly true
           :icon-size 18
           :prepend-new false))

(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :valign "center"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon${class}" :text "${icon}")
    (children)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                   LEFT STUFF                                ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget favorites []
  (box :class "favs" :orientation "h" :space-evenly true :halign "start" :valign "center"
    (button :class "favicon" :onclick "code &" "")
    (button :class "favicon" :onclick "thunar &" "")
    (button :class "favicon" :onclick "firefox &" "")
    (button :class "favicon" :onclick "lxappearance &" "")))

(defwidget menu []
  (box :class "menu" :orientation "h" :space-evenly true :halign "start" :valign "center"
    (button :class "menuicon" :onclick "rofi -modi drun  -show drun -show-icon -hide-scroll-bar &"
                             :onmiddleclick "rofi -modi drun  -show drun -show-icon -hide-scroll-bar &"
                             :onrightclick "rofi -modi drun  -show drun -show-icon -hide-scroll-bar &" "")))

(deflisten workspaces_1_yuck "scripts/workspaces.sh")

(defwidget workspaces []
  (literal :content workspaces_1_yuck))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                   RIGHT STUFF                               ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget cpu [icon]
  (icon-module :class "material" :icon icon
  (label :class "commontext" :text "${round(EWW_CPU.avg,0)}%" )))
  
(defwidget ram [icon]
  (icon-module :class "material" :icon icon 
  (label :class "commontext" :text "${round(EWW_RAM.used_mem_perc,0)}%" )))

(defwidget battery [battery status one two three four five six seven full charge]
  (icon-module :class "material" :icon {status == 'Charging' ? charge :
      battery < 10 ? one :
        battery < 28 ? two :
          battery < 42 ? three :
            battery < 56 ? four :
              battery < 70 ? five :
                battery < 84 ? six : 
                  battery < 98 ? seven : full}
      (label :class "commontext" :text "${battery}%")))

(defvar showtime "true") ; Changes wheter to show time or date
(defwidget time [clockicon dateicon]
  (icon-module :class "material" :icon {showtime ? clockicon : dateicon}
  (button :class "commontext" 
    :onrightclick "scripts/opencalendar.sh"
    :onclick "scripts/switch_datetime.sh" {showtime ? formattime("${EWW_TIME}", "%I:%M %p") : formattime("${EWW_TIME}", "%d-%m-%Y")} 
    )))

(defpoll volume :interval "0.5s" "pamixer --get-volume-human")

;;(defwidget audio []
;;  (eventbox :class "commontext"
;;    :onscroll "pamixer --allow-boost --set-volume {}"
;;    :onclick "[[ $(pamixer --get-mute) = \"false\" ]] && pamixer -m || pamixer -u" 
;;      (icon-module :class "material" :icon ""
;;        (label :class "commontext" :text "${volume}"))))
;; 

(defwidget audio [volicon muteicon]
  (eventbox :class "commontext"
    :onclick {volume == "muted"? "pamixer -u" : "pamixer -m"}
    :onrightclick {"pavucontrol &"}
    :onscroll "scripts/volume.sh {}" (icon-module :class "material" :icon {volume == "muted"? muteicon : volicon}
        (label :class "commontext" :text "${volume}"))
  ))
    
(defwidget powermenu [icon]
  (box :class "powermenu" :orientation "h" :space-evenly true :halign "start" :valign "center"
    (button :class "menuicon" :onclick "scripts/powermenu.sh &"
                              :onmiddleclick "scripts/powermenu.sh &"
                              :onrightclick "scripts/powermenu.sh &" icon)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                    CALENDAR                                 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget cal []
  (box :class "cal-box" :orientation "v"
	  (box :class "cal-inner-box"
	    (calendar :class "cal" :show-details true
			  :day calendar_day
			  :month calendar_month
			  :year calendar_year))))

; Polls needed because calendar autoupdates if EWW_TIME is used. Makes impossible to cycle through months
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "date '+%m'")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                     MUSIC                                   ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar spotify_status "")
(defvar spotify_title "")
(defvar spotify_artist "")
(defvar spotify_position 0)
(defvar spotify_art "")
(defvar firefox_status "")
(defvar firefox_title "")
(defvar firefox_artist "")
(defvar firefox_position 0)
(defvar firefox_art "")
(defvar music_reveal false)
(defvar song_status "") ;; This is update inside musicscroll (music_get)
(defvar cover_art "")
(defvar songtitle "")
(defvar songartist "")
(defvar songpos 0)
(deflisten titlescroll :initial "~" "~/.config/eww/scripts/musicscroll.sh")

;; Widget
(defwidget music [pause_icon play_icon next_icon prev_icon] 
  (eventbox :onhover "${EWW_EXECUTABLE} update music_reveal=true"
			:onhoverlost "${EWW_EXECUTABLE} update music_reveal=false"
            :cursor "pointer"
		        (box :class "module-2" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			        (button :class "song" :onrightclick "~/.config/eww/scripts/music_win.sh" titlescroll)
	                (revealer :transition "slideright"
			                :reveal music_reveal
			                :duration "350ms"
                        (box :vexpand "false" :hexpand "false" :orientation "h" 
                            (button :class "song_btn_prev" :onclick "playerctl previous" prev_icon)
					        (button :class "song_btn_play" :onclick "playerctl play-pause" {song_status == "Paused" ? pause_icon : play_icon})
					        (button :class "song_btn_next" :onclick "playerctl next" next_icon))))))

;; Card Selector
;; Specific variables for spotify and firefox:

(defwidget OLDmusic_card []
		(box :class "music_card" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "music_cover_art" :vexpand "false" :hexpand "false" :style "background-image: url('${cover_art}');")
			(box :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :halign "start" :class "music" :wrap "true" :limit-width 350 :text songtitle)
				(label :halign "start" :class "music_artist" :wrap "true" :limit-width 350 :text songartist)
				(box :orientation "h" :spacing 10 :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(button :class "music_btn_prev" :onclick "playerctl previous" "")
					(button :class "music_btn_play" :onclick "playerctl play-pause" {song_status == "Paused" ? "" : ""})
					(button :class "music_btn_next" :onclick "playerctl next" ""))
				(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" :space-evenly "false"
                    ;; This onscroll etc. commands were removed in favor of 'eventbox' widget (https://github.com/elkowar/eww/issues/251)
					;;(scale :onscroll "./config/eww/scripts/musicvol.sh {}" :min 0 :active "true" :max 100 :value songpos)
                )
            )
        )
)


;; (box :class "music_cover_art" :vexpand "false" :hexpand "false" :style "background-image: url('${cover_art}');")

(defwidget player_card [player status title artist position art play_icon pause_icon prev_icon next_icon]
    (box :class "player_section" :orientation "h" :visible {status != ""}
        ;; Left side: Cover art with gradient
        (box :class "cover_container"
          :style "
            background-image: 
              linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.7) 0%,
                rgba(0, 0, 0, 0.3) 50%,
                transparent 100%),
              url('${art}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          "
        )
        
        ;; Right side: Content
        (box :class "content_container" :orientation "v"
          ;; Header
          (box :class "player_header" :orientation "h"
            (label :class "player_icon__${player}__${status}" :text {player == "spotify" ? "" : "󰈹"})
            ;; (label :class "player_name" :text player)
            ;; (label :class "player_status_dot" 
            ;;        :text {status == "Playing" ? "●" : "○"})
          )
          
          ;; Title and Artist
          (box :class "text_container" :orientation "v"
            (label :class "music_title" :text title :wrap true)
            (label :class "music_artist" :text artist :wrap true)
          )
          
          ;; Controls
          (box :class "controls_container" :orientation "h"
            (button :onclick "playerctl --player='${player}' previous"
                    :class "control_btn prev_btn"
              (label :class "control_icon" :text prev_icon))
            (button :onclick "playerctl --player='${player}' play-pause"
                    :class "control_btn playpause_btn"
              (label :class "playpause_icon" 
                     :text {status == "Playing" ? pause_icon : play_icon}))
            (button :onclick "playerctl --player='${player}' next"
                    :class "control_btn next_btn"
              (label :class "control_icon" :text next_icon))
          )
        )
    )
    ;;   (box :class "player_info" :orientation "v" :halign "start" :spacing 5
    ;;     (label :class "player_header" :text player)
    ;;     (label :class "music" :wrap true :limit-width 300 
    ;;       :text {title})
    ;;     (label :class "music_artist" :wrap true :limit-width 300 
    ;;       :text {artist})
    ;;     (box :class "player_controls" :orientation "h" :spacing 10
    ;;       (button :class "music_btn_prev" 
    ;;         :onclick "playerctl --player='${player}' previous" prev_icon)
    ;;       (button :class "music_btn_play" 
    ;;         :onclick "playerctl --player='${player}' play-pause" 
    ;;         {status == "Playing" ? play_icon : pause_icon})
    ;;       (button :class "music_btn_next" 
    ;;         :onclick "playerctl --player='${player}' next" next_icon))
    ;;     ;; (scale :class "music_bar" :min 0 :max 100 
    ;;     ;;   :value {position} 
    ;;     ;;   :onchange "playerctl --player='${player}' position {}%")
    ;;   )
    ;; )
)

(defwidget music_card [play_icon pause_icon prev_icon next_icon]
  (box :class "music_card" :orientation "v" :space-evenly false :spacing 20
    ;; Spotify Section
    (player_card :player "spotify" :status spotify_status :title spotify_title :artist spotify_artist 
     :position spotify_position :art spotify_art :play_icon play_icon :pause_icon pause_icon 
     :prev_icon prev_icon :next_icon next_icon)

    ;; Separator
    (box :class "separator" :height 1)

    ;; Firefox Section
    (player_card :player "firefox" :status firefox_status :title firefox_title :artist firefox_artist 
      :position firefox_position :art firefox_art :play_icon play_icon :pause_icon pause_icon 
      :prev_icon prev_icon :next_icon next_icon)
  )
)


;; (defwidget metric [label value onchange]
;;   (box :orientation "h"
;;        :class "metric"
;;        :space-evenly false
;;     (box :class "label" label)
;;     (scale :min 0
;;            :max 101
;;            :active {onchange != ""}
;;            :value value
;;            :onchange onchange)))
