/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 * 
 * -----MODIFIED----
 */


* {
  black:      #000000;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #e5c07b;
  blue:       #61afef;
  cyan:       #56b6c2;
  emphasis:   #50536B;
  text:       #dfdfdf;
  text-alt:   #b2b2B2;
  fg:         #abb2BF;
  bg:         #282C34;
  purple:     #C678DD;

  spacing: 0;
  background-color: transparent;

  font: "M PLUS 2 Regular 12";
  text-color: @text;
}

window {
  transparency: "real";
  // fullscreen: true;
  background-color: @bg;
}

mainbox {
//  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @cyan;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: true;
}

element {
  padding: 5px;
  // text-color: @text-alt;
  // highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  //text-color: @text;
  text-color: @green;
}

element-text {
    highlight: underline #98c379;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
